# IdS4

./: .gitignore  Client.xmind  IdS4.Management.xmind  IdS4.Management用例.xmind  LICENSE  README.md
src/IdS4/IdS4/: IdS4.csproj
src/IdS4/IdS4.Application/: IdS4.Application.csproj
src/IdS4/IdS4.Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/IdS4/IdS4.Application/CommandHandlers/: AddApiResourceCommandHandler.cs  AddClientCommandHandler.cs  AddIdentityResourceCommandHandler.cs  AddRoleCommandHandler.cs  AddUserCommandHandler.cs  EditApiResourceCommandHandler.cs  EditClientAuthenticateCommandHandler.cs  EditClientBasicCommandHandler.cs  EditClientConsentCommandHandler.cs  EditClientDeviceCommandHandler.cs  EditClientTokenCommandHandler.cs  EditIdentityResourceCommandHandler.cs  EditRoleCommandHandler.cs  EditUserCommandHandler.cs  RemoveApiResourceCommandHandler.cs  RemoveClientCommandHandler.cs  RemoveIdentityResourceCommandHandler.cs  RemoveRoleCommandHandler.cs  RemoveUserCommandHandler.cs
src/IdS4/IdS4.Application/Commands/: AddApiResourceCommand.cs  AddClientCommand.cs  AddIdentityResourceCommand.cs  AddRoleCommand.cs  AddUserCommand.cs  EditApiResourceCommand.cs  EditClientAuthenticateCommand.cs  EditClientBasicCommand.cs  EditClientConsentCommand.cs  EditClientDeviceCommand.cs  EditClientTokenCommand.cs  EditIdentityResourceCommand.cs  EditRoleCommand.cs  EditUserCommand.cs  RemoveApiResourceCommand.cs  RemoveClientCommand.cs  RemoveIdentityResourceCommand.cs  RemoveRoleCommand.cs  RemoveUserCommand.cs
src/IdS4/IdS4.Application/Implementation/: IdentityResourceService.cs
src/IdS4/IdS4.Application/Interface/: IClientService.cs  IIdentityResourceService.cs  IUserService.cs
src/IdS4/IdS4.Application/Mappers/: ClientProfile.cs  ResourceProfile.cs  RoleProfile.cs  UserProfile.cs
src/IdS4/IdS4.Application/Models/Client/: VmClient.Partial.cs  VmClient.cs  VmClientAdd.cs  VmClientClaim.cs  VmClientCorsOrigin.cs  VmClientGrantType.cs  VmClientIdPRestriction.cs  VmClientPostLogoutRedirectUri.cs  VmClientProperty.cs  (+5 more)
src/IdS4/IdS4.Application/Paging/: PageQuery.cs  Paged.cs
src/IdS4/IdS4.Application/Queries/: ClientQueries.cs  IClientQueries.cs  IResourceQueries.cs  IRoleQueries.cs  IScopeQueries.cs  IUserQueries.cs  ResourceQueries.cs  RoleQueries.cs  ScopeQueries.cs  UserQueries.cs
src/IdS4/IdS4.Application/Validations/: AddIdentityResourceCommandValidator.cs  EditIdentityResourceCommandValidator.cs  RemoveIdentityResourceCommandValidator.cs
src/IdS4/IdS4.CoreApi/: IdS4.CoreApi.csproj  Program.cs  Startup.cs  appsettings.json
src/IdS4/IdS4.CoreApi/Configuration/: ApplicationModule.cs  AutoMap.cs  IdS4Config.cs  MediatorModule.cs  SeedWork.cs
src/IdS4/IdS4.CoreApi/Controllers/: ClientController.cs  ResourceController.cs  RoleController.cs  ScopeController.cs  UserController.cs  ValuesController.cs
src/IdS4/IdS4.CoreApi/Extensions/: BearerAuthorize.cs
src/IdS4/IdS4.CoreApi/Properties/: launchSettings.json
src/IdS4/IdS4.Infrastructure/: IdS4.Infrastructure.csproj
src/IdS4/IdS4.Infrastructure/DbContexts/: IdS4ConfigurationDbContext.cs  IdS4DbContext.cs  IdS4IdentityDbContext.cs  IdS4LogDbContext.cs  IdS4PersistedGrantDbContext.cs
src/IdS4/IdS4.Infrastructure/Repositories/: ApiResourceRepository.cs  ClientRepository.cs  IdentityResourceRepository.cs  LogsRepository.cs  PersistedGrantRepository.cs
src/IdS4/IdS4.Server/: Extensions.cs  IdS4.Server.csproj  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  TestUsers.cs  appsettings.json  tempkey.rsa
src/IdS4/IdS4.Server/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/IdS4/IdS4.Server/Configuration/: IdS4Config.cs  SeedWork.cs
src/IdS4/IdS4.Server/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/IdS4/IdS4.Server/Controllers/: HomeController.cs
src/IdS4/IdS4.Server/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/IdS4/IdS4.Server/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/IdS4/IdS4.Server/Grants/: GrantsController.cs  GrantsViewModel.cs
src/IdS4/IdS4.Server/Home/: ErrorViewModel.cs  HomeController.cs
src/IdS4/IdS4.Server/Models/: ErrorViewModel.cs
src/IdS4/IdS4.Server/Properties/: launchSettings.json
src/IdS4/IdS4.Server/Services/: ProfileService.cs
src/IdS4/IdS4.Server/Views/: _ViewImports.cshtml
src/IdS4/IdS4/Abstraction/: IEventsManager.cs  IHasEvents.cs
src/IdS4/IdS4/DbContexts/: IIdS4ConfigurationDbContext.cs  IIdS4DbContext.cs  IIdS4PersistedGrantDbContext.cs  IdS4ConfigurationDbContext.cs  IdS4IdentityDbContext.cs  IdS4LogDbContext.cs  IdS4PersistedGrantDbContext.cs
src/IdS4/IdS4/Identity/: IdS4Role.cs  IdS4RoleClaim.cs  IdS4User.cs  IdS4UserClaim.cs  IdS4UserLogin.cs  IdS4UserRole.cs  IdS4UserToken.cs
src/IdS4/IdS4/Logs/: Log.cs  LogLevel.cs
src/IdS4/IdS4/Repositories/: IApiResourceRepository.cs  IClientRepository.cs  IIdentityResourceRepository.cs  ILogRepository.cs  IPersistedGrantRepository.cs
src/IdS4/IdS4/Services/: IId4SConfigurationService.cs  IId4SIdentityService.cs  IIdS4LogService.cs  IIdS4PersistedGrantService.cs  IIdentityResourceService.cs
src/IdS4/IdS4/Wrappers/: IdS4ApiResource.cs  IdS4Client.cs  IdS4IdentityResource.cs  IdS4PersistedGrant.cs
src/IdS4/RajsLibs/: RajsLibs.csproj
src/IdS4/RajsLibs.Cqrs/: RajsLibs.Cqrs.csproj
src/IdS4/RajsLibs.Cqrs/Behaviors/: ValidatorBehavior.cs
src/IdS4/RajsLibs.Cqrs/Commands/: ICommand.cs
src/IdS4/RajsLibs/DI/: IScopeObject.cs  ISingletonObject.cs  ITransientObject.cs
src/IdS4/RajsLibs/Key/: IKey.cs
src/IdS4/RajsLibs/Repositories/: ICmdRepository.cs  IQueryRepository.cs  IRepository.cs
src/IdS4/RajsLibs/Uow/: IUnitOfWork.cs  IUnitOfWorkManager.cs  UnitOfWorkAttribute.cs  UnitOfWorkManager.cs  UnitOfWorkManagerBase.cs
(+244 files in other folders)
